# sporthall

./: README.md  Sporthall.sln
Sporthall.Infrastructure/: EfDbContext.cs  EfDbInitializer.cs  EfUnitOfWork.cs  Sporthall.Infrastructure.csproj
Sporthall.Infrastructure/Repositories/EntityFramework/: EfClientGroupTrainingRepository.cs  EfCoachGroupTrainingRepository.cs  EfCoachHallRepository.cs  EfCoachRepository.cs  EfCoachSoloTrainingRepository.cs  EfGroupTrainingRepository.cs  EfHallRepository.cs  EfHallScheduleRepository.cs  EfManagerHallRepository.cs  EfManagerRepository.cs  EfSoloTrainingRepository.cs
Sporthall.WebUI/: Program.cs  Sporthall.WebUI.csproj  Startup.cs  TestSignInManager.cs  _ViewImports.cshtml  appsettings.json  libman.json
Sporthall.WebUI/Common/: SelectItem.cs
Sporthall.WebUI/Common/Enum/: ManagerType.cs  TrainingStatus.cs  TrainingSubscribeStatus.cs  TrainingType.cs
Sporthall.WebUI/Common/Interfaces/: IDateTime.cs  ITrainingStatus.cs
Sporthall.WebUI/Controllers/: HallsController.cs  HomeController.cs  MyProfileController.cs  ProfilesController.cs
Sporthall.WebUI/Extensions/: ControllerExtensions.cs  SelectItemExtensions.cs
Sporthall.WebUI/Extensions/ViewModels/: CoachInfoExtensions.cs  GroupTrainingExtensions.cs  HallExtensions.cs  ManagerInfoExtensions.cs  ProfileExtensions.cs  ScheduleExtensions.cs  SoloTrainingExtensions.cs
Sporthall.WebUI/Filters/: ModelStateReturnerAttribute.cs
Sporthall.WebUI/Helpers/: ManagerHelper.cs
Sporthall.WebUI/Properties/: launchSettings.json
Sporthall.WebUI/ViewComponents/: HallViewComponent.cs
Sporthall.WebUI/ViewModels/: ErrorViewModel.cs  IRebuildable.cs
Sporthall.WebUI/ViewModels/Halls/: CreateHallViewModel.cs  EditHallViewModel.cs  HallViewModel.cs  TinyViewHallViewModel.cs  UpdateHallViewModel.cs  ViewHallViewModel.cs
Sporthall.WebUI/ViewModels/Home/: IndexHomeViewModel.cs  LoginViewModel.cs
Sporthall.WebUI/ViewModels/Profile/: CreateProfileViewModel.cs  EditProfileViewModel.cs  ProfileViewModel.cs  UpdateProfileViewModel.cs  ViewProfileViewModel.cs
Sporthall.WebUI/Views/Halls/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Sporthall.WebUI/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Sporthall.WebUI/Views/MyProfile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
Sporthall.WebUI/Views/Profiles/: Edit.cshtml  Index.cshtml  View.cshtml
Sporthall.WebUI/Views/Shared/: _ConfirmDeleteModalPartial.cshtml  _FooterPartial.cshtml  (+3 more)
(+168 files in other folders)
