<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Sporthall.UI-EB320E32-F4A8-42B4-AA37-921819C1FECF</UserSecretsId>
    <AssemblyName>Sporthall.WebUI</AssemblyName>
    <RootNamespace>Sporthall.WebUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Items\**" />
    <Content Remove="Views\Shared\Items\**" />
    <EmbeddedResource Remove="Views\Shared\Items\**" />
    <None Remove="Views\Shared\Items\**" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sporthall.Core\Sporthall.Core.csproj" />
    <ProjectReference Include="..\Sporthall.Infrastructure\Sporthall.Infrastructure.csproj" />
  </ItemGroup>

</Project>
